$step-1$
import required packages

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

$step-2$ read the data

In [3]:
file_path="C:\\Users\\shrav\\Downloads\\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(file_path)

In [4]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$shape$

In [5]:
#dataframe name is visa_df
visa_df.shape

(25480, 12)

In [6]:
type(visa_df.shape)

tuple

In [15]:
type(visa_df)

pandas.core.frame.DataFrame

In [17]:
print("the number of rows are:",visa_df.shape[0])
print("the number of columns are:",visa_df.shape[1])

the number of rows are: 25480
the number of columns are: 12

In [ ]:
functions are used to call
function means()
not called means,remove the brackets

$size$

In [18]:
visa_df.size
#number of rows*number of columns

305760

In [19]:
visa_df.shape[0]*visa_df.shape[1]
#25480*12

305760

$columns$

In [20]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [21]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [24]:
visa_df.columns.to_list

<bound method IndexOpsMixin.tolist of Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')>

In [ ]:
dict()======to_dict
list()======to_list

-bound method means use the bracket

In [25]:
visa_df.columns.to_list()

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

$dtypes$

In [26]:
visa_df.dtypes
#object means categorical cloumn 
#int64 and float64(for numerical)

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [27]:
type(visa_df.dtypes)

pandas.core.series.Series

In [28]:
visa_df.dtypes.index

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [31]:
visa_df.dtypes.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [32]:
dir(visa_df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'case_id',
 'case_status',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'continent',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'education_of_employee',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'full_time_position',
 'ge',
 'get',
 'groupby',
 'gt',
 'has_job_experience',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_employees',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prevailing_wage',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'region_of_employment',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'requires_job_training',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unit_of_wage',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yr_of_estab']

In [36]:
visa_df.dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [38]:
type(visa_df.dtypes.values)
#numpy n dimensions array

numpy.ndarray

In [41]:
list1=[1,2,3]
list1
[1,2,3]+[4,5,6]

[1, 2, 3, 4, 5, 6]

In [42]:
np.array([1,2,3])+np.array([4,5,6])

array([5, 7, 9])

In [ ]:
array[]====>numpy
index[]====>pandas index
pandas.dataframe
pandas.series

$task-1$
seperate categorical columns,numerical cloumns in list

In [57]:
#dict(visa_df.dtypes)
#create two lists
#cat
#num
dict1=dict(visa_df.dtypes)
for i,j in dict1.items():
    if j=="object":
        print(i)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
region_of_employment
unit_of_wage
full_time_position
case_status

In [60]:
cat=[key for key,value in dict1.items() if value=="object"]
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

$head$

In [62]:
visa_df.head()#top 5 rows
#starting index with zero

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [63]:
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

$tail$

In [64]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

$take$

In [65]:
list1=[100,200,300]
visa_df.take(list1)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [66]:
list1=[100,200,300]
visa_df.take(list1,axis=1)
# axis=1 columns
# 100,200,300 columns

IndexError: indices are out-of-bounds

In [67]:
visa_df.take([2,5,8],axis=1)
#in python index start withs 0
#2====3rd column
#5====6th column
#8====9th column

      education_of_employee  no_of_employees  prevailing_wage
0               High School            14513         592.2029
1                  Master's             2412       83425.6500
2                Bachelor's            44444      122996.8600
3                Bachelor's               98       83434.0300
4                  Master's             1082      149907.3900
...                     ...              ...              ...
25475            Bachelor's             2601       77092.5700
25476           High School             3274      279174.7900
25477              Master's             1121      146298.8500
25478              Master's             1918       86154.7700
25479            Bachelor's             3195       70876.9100

[25480 rows x 3 columns]

In [68]:
visa_df.take([2,5,8],axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified

$task-2$ i want 150,300,450 row from 5,8,12

In [78]:
visa_df.take([4,7,11],axis=1).take([150,300,450])

    requires_job_training region_of_employment case_status
150                     N                 West      Denied
300                     N              Midwest   Certified
450                     Y                 West      Denied

In [1]:
visa_df.take([100:150])

SyntaxError: invalid syntax (2069793836.py, line 1)

$iloc-loc$

In [ ]:
visa_df.iloc[<rows>,<columns>]
visa_df.iloc[start:end,start:end]

In [81]:
visa_df.iloc[100:150]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.7900,Year,Y,Certified
101,EZYV102,Asia,Master's,Y,N,334,2007,Midwest,43421.8800,Year,Y,Certified
102,EZYV103,Asia,Bachelor's,Y,N,224,2008,Midwest,80253.7800,Year,Y,Certified
103,EZYV104,Asia,Doctorate,Y,N,367,1982,West,115235.9500,Year,Y,Certified
104,EZYV105,Asia,Master's,Y,N,306,2003,Northeast,95200.8600,Year,N,Certified
105,EZYV106,North America,Doctorate,Y,N,2317,1995,Island,41613.5200,Year,Y,Certified
106,EZYV107,Asia,Bachelor's,N,N,890,1981,West,64137.4100,Year,Y,Denied
107,EZYV108,Asia,Bachelor's,Y,N,2002,2006,South,66295.4300,Year,Y,Certified
108,EZYV109,Asia,Bachelor's,N,N,2903,1943,Midwest,97520.0200,Year,Y,Certified
109,EZYV110,Asia,Bachelor's,Y,N,2504,2001,West,65164.5700,Year,Y,Certified
110,EZYV111,North America,High School,Y,N,951,1956,Midwest,73957.1700,Year,N,Certified
111,EZYV112,Asia,Master's,Y,N,1327,1864,West,71415.4300,Year,Y,Certified
112,EZYV113,Asia,Bachelor's,Y,N,2421,1974,South,87336.5300,Year,Y,Certified
113,EZYV114,North America,High School,Y,N,1019,2005,South,98966.7200,Week,Y,Certified
114,EZYV115,Asia,Doctorate,N,N,1048,1985,Midwest,83503.6000,Year,Y,Certified
115,EZYV116,Asia,Master's,N,N,3323,2005,Midwest,57590.6600,Year,Y,Certified
116,EZYV117,Asia,Bachelor's,Y,N,509,1997,South,32400.2000,Week,Y,Certified
117,EZYV118,North America,Master's,Y,Y,2225,1976,Northeast,65993.2100,Year,Y,Certified
118,EZYV119,Asia,Bachelor's,Y,N,1641,1984,Midwest,32161.6000,Year,Y,Certified
119,EZYV120,Asia,Master's,N,N,1144,2001,Northeast,16421.3700,Year,Y,Denied
120,EZYV121,North America,Master's,N,N,2334,1971,South,160676.3900,Year,N,Certified
121,EZYV122,South America,Bachelor's,N,N,1415,1913,Northeast,53114.0200,Year,Y,Denied
122,EZYV123,Asia,Doctorate,Y,Y,2754,1997,South,19176.2100,Year,Y,Certified
123,EZYV124,North America,Master's,N,N,1099,2005,West,204832.5200,Year,N,Denied
124,EZYV125,Asia,Master's,Y,N,960,2012,Northeast,40256.0300,Year,Y,Certified
125,EZYV126,North America,Master's,Y,N,2750,1997,West,38841.4400,Year,Y,Certified
126,EZYV127,Asia,High School,Y,N,2753,2010,Northeast,133052.8400,Year,Y,Denied
127,EZYV128,North America,Bachelor's,Y,N,23287,2007,South,75234.6400,Year,N,Certified
128,EZYV129,Asia,Bachelor's,N,N,2140,1997,South,37032.8300,Year,Y,Certified
129,EZYV130,Asia,Bachelor's,N,N,4499,2008,Northeast,61617.7300,Year,Y,Denied
130,EZYV131,South America,High School,N,N,2554,2005,Midwest,247393.0100,Year,Y,Certified
131,EZYV132,Asia,Bachelor's,Y,N,1333,1969,Northeast,341.0229,Hour,Y,Certified
132,EZYV133,Asia,Doctorate,N,N,928,1818,South,30570.9500,Year,Y,Certified
133,EZYV134,Asia,Doctorate,Y,N,4289,2005,Midwest,19477.1000,Year,Y,Certified
134,EZYV135,Asia,Doctorate,Y,Y,113282,2011,Midwest,164893.0000,Year,Y,Certified
135,EZYV136,Asia,Master's,Y,N,1948,2002,South,131584.5000,Year,Y,Certified
136,EZYV137,Asia,Master's,Y,N,1933,1839,Northeast,63896.3500,Year,Y,Certified
137,EZYV138,Asia,Master's,N,N,2847,2013,Midwest,77883.2200,Year,Y,Certified
138,EZYV139,Asia,Bachelor's,Y,N,1195,1914,Midwest,108519.1400,Year,Y,Certified
139,EZYV140,Asia,Master's,Y,N,54,1988,South,47002.5300,Year,N,Certified
140,EZYV141,Asia,Master's,N,N,4390,1944,South,88720.2900,Year,N,Certified
141,EZYV142,Asia,Master's,Y,N,73909,2004,Midwest,60821.7500,Year,Y,Certified
142,EZYV143,Asia,Master's,N,Y,545,1855,South,66324.6900,Year,Y,Certified
143,EZYV144,Asia,Doctorate,Y,N,2831,1977,South,100398.5800,Year,Y,Certified
144,EZYV145,Asia,Bachelor's,N,Y,1634,1999,South,51282.7500,Year,Y,Certified
145,EZYV146,Europe,Bachelor's,Y,N,1810,1943,South,13322.7200,Year,Y,Certified
146,EZYV147,Europe,Bachelor's,Y,N,3290,2005,Northeast,357.8194,Hour,Y,Certified
147,EZYV148,Asia,Master's,Y,N,472,2004,West,4787.4300,Year,Y,Certified
148,EZYV149,Asia,Bachelor's,Y,N,4273,1884,Midwest,149023.9200,Year,Y,Certified
149,EZYV150,Asia,Master's,N,N,2326,1933,West,123739.4100,Year,Y,Denied

In [82]:
visa_df.iloc[50:55,2:6]
#50 rows to 54
#2 columns to 5

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
50,Bachelor's,N,N,746
51,Master's,Y,N,3129
52,Bachelor's,N,N,1647
53,High School,Y,N,2438
54,Master's,Y,N,11733

In [86]:
visa_df.iloc[[100,150,200]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.7900,Year,Y,Certified
150,EZYV151,Asia,Bachelor's,N,N,50351,1975,West,529.1105,Hour,Y,Denied
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.1100,Year,Y,Certified

In [87]:
visa_df.iloc[[100,150,200],[5,8,11]]

     no_of_employees  prevailing_wage case_status
100             2227       28243.7900   Certified
150            50351         529.1105      Denied
200             3282       74441.1100   Certified

In [88]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [89]:
visa_df.iloc[[100,150,200],11]

100    Certified
150       Denied
200    Certified
Name: case_status, dtype: object

In [90]:
visa_df.iloc[[100,150,200],"case_status"]
#iloc will only take numbers

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [94]:
#list of rows
#list of columns
# rows=[100,200,300]
visa_df.loc[[100,150,200],["case_status"]]

    case_status
100   Certified
150      Denied
200   Certified

In [97]:
rows=[100,200,300]
cols=["continent","case_status"]
visa_df.loc[rows,cols]

    continent case_status
100      Asia   Certified
200      Asia   Certified
300      Asia   Certified

In [98]:
len(visa_df)

25480

$isnull$

-any missing values are there in the data
-ur asking qn to compter:True/False
-if any missing values are there it is true
-if data presentining no missing values false

In [99]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [100]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

$info$

In [101]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB